# Farrow

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ds/mathematik/uni_marburg/de/farrow/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml  mapbox_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ds/mathematik/uni_marburg/de/farrow/: Farrow.kt  MainActivity.kt  MapsActivity.kt  NonSwipeableViewPager.kt
app/src/main/java/ds/mathematik/uni_marburg/de/farrow/activities/: MainActivity.kt  MapboxActivity.kt  MapsActivity.kt
app/src/main/java/ds/mathematik/uni_marburg/de/farrow/fragments/: BaseFragment.kt  DashboardFragment.kt  EventsFragment.kt  MapFragment.kt
app/src/main/java/ds/mathematik/uni_marburg/de/farrow/model/: BaseDao.kt  Event.kt
app/src/main/java/ds/mathematik/uni_marburg/de/farrow/model/event/: Event.kt  EventDao.kt  EventDatabase.kt  EventViewModel.kt
app/src/main/java/ds/mathematik/uni_marburg/de/farrow/utils/: ActivityUtils.kt  ContextUtils.kt  FragmentUtils.kt  PackageUtils.kt  Utils.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  event_row.xml  fragment_events.xml  fragment_map.xml
app/src/main/res/layout-v21/: activity_mapbox.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_map.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: mapbox_api.xml
app/src/test/java/ds/mathematik/uni_marburg/de/farrow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
